A (very) small library that counts selectors in a CSS file.

This is mainly useful to detect when your CSS files have crossed the 4095
selector limit imposed by Internet Explorer 9 and lower.

= Installation

  gem install css_counter

= Usage

  require 'css_counter'

  css = <<-EOS
    h1 { color: red }
    h2 { color: green }
  EOS

  CssCounter.new(css).selectors
  => 2

== Rails

To ensure none of the compiled CSS files in your rails app exceed the IE selector limit,
there's a rake task you can run as part of a build process.

Add css_counter to your application Gemfile, and then run:

    bundle exec rake css_counter:check_selectors
